<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">

    <l:layout title="System Info">
        <l:side-panel> 
            <st:include it="${it.computerObj}" page="sidepanel.jelly"/>
        </l:side-panel>

        <l:main-panel>
            <h1> 
                System Name: ${it.getName()}
            </h1>
                
            <div style="display: none">
                ${it.getDescription()}
            </div>

            <j:forEach var="descItem" items="${it.descriptionArray}">     
                <div>${descItem} </div>
            </j:forEach>

        </l:main-panel>
    </l:layout>
</j:jelly>
